NOTE: This is the "remix" version!!! See more here:
https://github.com/theseniordads/monomental/tree/remix

###############################################################################
###############..................................##############################
###############.....................................###########################
################.......###################....#################################
#############........#######################.....##############################
##########.........#########################......#############################
#############......########################....################################
#############....###########........................###########################
############....#####################################...################..#####
##########....#################################..#######.....########.....##..#
#########....##################################....#########...#...#....#######
#########....##################################................####....########
##########...#################################....######....######...##########
##########....#################################...#########..........##########
############...################################...#############...#############
##############.....#...###################....################....#############
####################...###################...#################...##############
####################...###################...#################...##############
####################...###################...#################...##############
####################...##################....################...###############
##################....###################....###############....###############
##################.................................#########...################
###############.....##############################..#######....################
##############.......................................#####....#################
###############################################################################
###############################################################################
####)))))))))))###############################))))#############################
###)));;;;;;)));;##############################)));;###########################
###)))))####;;);;####)))))#####))))##)))#####)))));;####)))))######))))##))####
###)))))))))))#;;##))))))))###)))))#))))))###)))))####)))))))))###)))))))))))##
####))))))))))))##))));;;#));###))));;))));###))));;#))));;;#)));###))));;)));#
###)#))))))))))));)))))))))));##))));;#)));;##))));;#))));###))));##)));;;));;;
###))#;;;;;;;))));))));;;;;;;;##))));##)));;##))));;#))));###))));##)));;##;;;#
###)))))))))))));;#))))###)))##)))));#)))));#))))));##))))#)))));;#)))));######
###);;;))))))));;;##))))))))#)))))))))))))))))))))))###)))))));;;)))))))))#####
####;;;;;;;;;;;;#####;;;;;;;;##;;;;;;;#;;;;;;#;;;;;;;;##;;;;;;;;###;;;;;;;;####
############))))))))))))))########################)))))########################
#############)))))))))))))))#######################))));#######################
##############)))));;;;;)))))######################))));#######################
##############)))));#####)))));#)))))))))####))))))))));##))))))))));##########
##############)))));#####)))));))));;;))))##))));;;))));##)))))));;);##########
##############)))));#####)))));;#;))))))));#))));;#))));##))))))))));##########
##############)))));###))))));;))));;;)))))#))));##))));##);))))))));##########
#############)))))))))))))));;;))));)))))))##)));#)))));##))));;;;));;#########
############))))))))))))));;;;##)))))##))))#;))))))))))))#))))))))));;#########
#############;;;;;;;;;;;;;#######;;;;;;#;;;;####;;;;#;;;;;;;;##;;;;;###########
###############################################################################
###############################################################################
##########                  *  P  R  E  S  E  N  T  *                 #########
###############################################################################
##########            *  M  O  N  O  M  E  N  T  A  L  !  *           #########  
###############################################################################

TO RUN: Double click on "MONOMNTL.TOS". This demo is for any JTS
        HasBro computer (JTFM/JTE/Faclon 070!), and runs in the 
        ST HI-RES mode!!!! 

Why, because it's the FIRST PROPER MONOCHROME MULTIPART DEMO!!!

Yes, it's true demo fans, you can do a demo in MONO!!!!

Everything in this demo is in mono, even the music!! And even added a themy
thingy!! Go fast forward to the yesteryears of the back of your mind!!!
Now you don't need to rent those old TV videos cause we've got them all here!

CREDITS: 
    MEGA MONO CODE:  OLD FART, DODDERING GIT, ...
                        ... and, introducing...
                     COLOSTOMY BAG! in his first demo effect!
    MEGA MONO PICS:  JACKSON POLLOCK!!
    MEGA MONO MUSIC: DAME VERA LYNN!!

This demo is released at the ALT party at Easter 1998!!

I don't know what it got though, as I'm typing this before the party!!!

Bye!

/SENIOR DADS!!!!=================================\
|http://seniordads.home.ml.org/                  |\
|http://grelb.src.gla.ac.uk:8000/~mjames/senior/ ||
\================================================/|
  \-----------------------------------------------/
